server {

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name wixana.ir;
    
    location /static {
	alias /var/www/static;
    }

    location /media {
        alias /var/www/media;
    }
   
    ssl_certificate /etc/nginx/ssl/wixana/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/wixana/privkey.pem;
 
    ssl_session_timeout  5m;
 
    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://django-app:8000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }
}
